{
  "packages": [
    "packages/*"
  ],
  "npmClient": "yarn",
  "useWorkspaces": true,
  "version": "2.0.0-alpha",
  "command": {
    "publish": {
      "ignoreChanges": [
        "coverage"
      ]
    }
  }
}
